# Soccer

./: .gitignore
Domain/: Data.csproj  ISoftDeletableEntity.cs
Infra/: BCryptPasswordHasher.cs  Infra.csproj  JwtTokenService.cs
Infrastructure/: Business.csproj
Infrastructure/DTOs/Groups/: AssignTeamsRequest.cs  CreateGroupRequest.cs  CreateGroupResponse.cs  DeleteGroupResponse.cs  GroupResponseDto.cs  StandingsDTOs.cs  UpdateGroupRequest.cs  UpdateGroupResponse.cs
Infrastructure/DTOs/Matches/: MatchDTOs.cs
Infrastructure/DTOs/Players/: CreatePlayerRequest.cs  CreatePlayerResponse.cs  DeletePlayerResponse.cs  GetPlayerResponse.cs  UpdatePlayerRequest.cs  UpdatePlayerResponse.cs
Infrastructure/DTOs/Teams/: CreateTeamRequest.cs  CreateTeamResponse.cs  DeleteTeamResponse.cs  GetAllTeamsResponse.cs  GetTeamsNotInTournamentsResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RegisterWatcherRequest.cs  SetFcmTokenRequest.cs  SetFcmTokenResponse.cs  UpdateTeamRequest.cs  UpdateTeamResponse.cs
Infrastructure/DTOs/Tournaments/: AddTeamToTournamentRequest.cs  AddTeamToTournamentResponse.cs  CreateTournamentRequest.cs  CreateTournamentResponse.cs  DeleteTournamentResponse.cs  GenerateTournamentGroupsResponse.cs  GenerateTournamentMatchesResponse.cs  GetTournamentByIdResponse.cs  GetTournamentWithTeamCountDto.cs  RegenerateGroupsResponse.cs  TopScorerDto.cs  TournamentPlayerStatsDto.cs  TournamentStatsDto.cs  UpdateTournamentRequest.cs  UpdateTournamentResponse.cs
Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Infrastructure/Services/Groups/: GroupService.cs  IGroupService.cs
Infrastructure/Services/Matches/: IMatchService.cs  MatchService.cs
Infrastructure/Services/Players/: IPlayerService.cs  PlayerService.cs
Infrastructure/Services/Standings/: IStandingsService.cs  StandingsService.cs
Infrastructure/Services/Teams/: ITeamService.cs  TeamService.cs
Infrastructure/Services/Tournaments/: ITournamentService.cs  TournamentService.cs
Soccer/: Program.cs  Soccer.csproj  Soccer.http  Soccer.sln  appsettings.Development.json  appsettings.json  build_errors.txt  build_output.txt  web.config
Soccer/.config/: dotnet-tools.json
Soccer/Controllers/: AuthController.cs  GroupController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs
Soccer/Filters/: TranslateResultToActionResultAttribute.cs
Soccer/Properties/: launchSettings.json
Soccer/Services/: LineupReminderBackgroundService.cs  MatchStatusBackgroundService.cs
Soccer/Services/Fcm/: FcmService.cs  IFcmService.cs
react-dashboard-build/: .env.example  API_CLIENT.md  BACKEND_MODIFICATIONS.md  BACKEND_SETUP.md  DOCS_INDEX.md  INTEGRATION_NOTES.md  (+6 more)
(+205 files in other folders)
